# AstraHttp

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/astra/simple/http/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: url.xml
app/src/main/java/com/astra/simple/http/: FromRequest.java  JsonRequest.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/astra/simple/http/: ExampleUnitTest.java
astrahttp/: build.gradle
astrahttp/src/androidTest/java/com/astra/http/: ExampleInstrumentedTest.java
astrahttp/src/main/: AndroidManifest.xml
astrahttp/src/main/java/com/astra/http/: OkHttpUtils.java  RemoteService.java  Request.java  RequestCallback.java  RequestDecorate.java  RequestHeader.java  RequestParameter.java  UrlConfigManager.java  UrlData.java
astrahttp/src/test/java/com/astra/http/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
