def supportVersion = "24.2.1"
def rxBindingVersion = "0.4.0"
def greenDAOVersion = "2.2.0"
def retrofitVersion = "2.0.2"

ext {

    android = [
            compileSdkVersion: 24,
            buildToolsVersion: "24.0.2",
            applicationId    : "com.qikan.dy.lydingyue",
            minSdkVersion    : 16,
            targetSdkVersion : 22,
            versionCode      : 30,//
            versionName      : "4.1.2"
    ]

    //官方库
    supportV4 = "com.android.support:support-v4:${supportVersion}"
    supportAppcompatV7 = "com.android.support:appcompat-v7:${supportVersion}"
    supportDesign = "com.android.support:design:${supportVersion}"
    supportCardView = "com.android.support:cardview-v7:${supportVersion}"
    supportRecyclerView = "com.android.support:recyclerview-v7:${supportVersion}"
    supportGridLayout = "com.android.support:gridlayout-v7:${supportVersion}"
    supportAnnotations = "com.android.support:support-annotations:${supportVersion}"
    supportMultidex = "com.android.support:multidex:1.0.+"

    //基础项目
    basicProject = "com.classic.core:classic:2.0"

    //动画
    nineoldandroids = "com.nineoldandroids:library:2.4.0"

    //图片加载
    glide = "com.github.bumptech.glide:glide:3.7.0"
    fresco = "com.facebook.fresco:fresco:0.14.+"
    picasso = "com.squareup.picasso:picasso:2.5.2"

    //json解析
    fastjson = "com.alibaba:fastjson:1.2.11"
    fastjsonAndroid = "com.alibaba:fastjson:1.1.51.android"

    //view注入
    dagger = "com.squareup.dagger:dagger:1.2.4"
    butterknife = "com.jakewharton:butterknife:8.0.1"
//    butterknife = "com.jakewharton:butterknife:7.0.1"

    //Rx家族，响应式编程
    rxJava = "io.reactivex:rxjava:1.1.5"
    rxAndroid = "io.reactivex:rxandroid:1.2.0"
    rxBinding = "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}"
    rxBindingSupportV4 = "com.jakewharton.rxbinding:rxbinding-support-v4:${rxBindingVersion}"
    rxBindingSupportAppcompatV7 = "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxBindingVersion}"
    rxBindingSupportDesign = "com.jakewharton.rxbinding:rxbinding-design:${rxBindingVersion}"
    rxBindingSupportRecyclerView = "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:${rxBindingVersion}"
    rxBindingLeanbackV17 = "com.jakewharton.rxbinding:rxbinding-leanback-v17:${rxBindingVersion}"

    //网络请求
    retrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    gsonForRetrofit = "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    rxJavaForRetrofit = "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    okhttp = 'com.squareup.okhttp3:okhttp:3.4.1'
    volley = "com.mcxiaoke.volley:library:1.0.19"

    //数据库
    sqlbrite = "com.squareup.sqlbrite:sqlbrite:0.6.3"
    greenDAO = "de.greenrobot:greendao:${greenDAOVersion}"
    greenDAOGenerator = "de.greenrobot:greendao-generator:${greenDAOVersion}"

    //事件总线
    eventBus = "org.greenrobot:eventbus:3.0.0"
    androidEventBus = "org.simple:androideventbus:latest"

    //二维码扫描
    zxing = "com.google.zxing:core:3.2.1"

    //圆形ImageView
    circleImageView = "de.hdodenhof:circleimageview:2.0.0"

    //通用适配器
    commonAdapter = "com.classic.adapter:commonadapter:1.1"
    //方便的切换到：加载中视图、错误视图、空数据视图、网络异常视图、内容视图。
    mutipleStatusView = "com.classic.common:multiple-status-view:1.2"

    //google开源的一款新布局,综合了LinearLayout 和 RelativeLayout特性,及功能扩展
    flexboxLayout = "com.google.android:flexbox:0.1.1"

}